<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaToolBox</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>

    <build>
        <!--<resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>logback.xml</exclude>
                </excludes>
            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
        </plugins>
    </build>

    <!--<distributionManagement>
        &lt;!&ndash;正式版本&ndash;&gt;
        <repository>
            &lt;!&ndash; 在settings.xml中<server>的id&ndash;&gt;
            <id>rdc-releases</id>
            <name>test</name>
            <url>https://packages.aliyun.com/maven/repository/2245052-release-0EzaGw/</url>
        </repository>

        &lt;!&ndash;快照版本&ndash;&gt;
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>test</name>
            <url>https://packages.aliyun.com/maven/repository/2245052-snapshot-NvIUNT/</url>
        </snapshotRepository>
    </distributionManagement>-->
</project>